.listContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 25px;
    margin: 20px;
}

.container{
    position:relative;
}
.language{
    position: fixed;
    top:10px;
    right:10px;
}
.loading{
    text-align: start;
}

.top{
    background-color: #1976D2;
    color: white;
    position: fixed;
    bottom: 15px;
    right: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loadingText{
    text-align: start;
}
@media screen and (min-width: 1200px) {
    .listContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 800px) {
    .listContainer{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .listContainer{
        grid-template-columns: 1fr 1fr ;
    }
}

@media screen and (max-width: 350px) {
    .listContainer{
        grid-template-columns: 1fr  ;
    }
}
